#
#    SoMeSPC - powerful tool for measurement
#    
#    Copyright (C) 2013 Ciro Xavier Maretto
#    Copyright (C) 2015 Henrique Néspoli Castro, Vinícius Soares Fonseca                          
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/lgpl.html>.    
#

dist.base.dir=../../workspace.dist
domain=org/openxava
tomcat.dir=C:/apache-tomcat-7.0.63
jboss.dir=/java/jboss-4.0.4

# Tomcat
deploy.dir=${tomcat.dir}/webapps
war.dir.suffix=

# JBoss
#deploy.dir=${jboss.dir}/server/default/deploy
#war.dir.suffix=.war
